name: CI

on:
  push:
  pull_request:

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: build
    - name: Create tests execution report for all examples
      run: ./examples.sh test createTestsExecutionReport
    - name: Check reports were created
      uses: andstor/file-existence-action@v1
      with:
        allow_failure: true
        files: "
         examples/junit5-single-module/build/reports/tests-execution/html/test.html,
         examples/junit5-single-module/build/reports/tests-execution/json/test.json, 
         examples/junit5-single-module/build/reports/tests-execution/mermaid/test.txt,
         examples/kotest-single-module/build/reports/tests-execution/html/test.html,
         examples/kotest-single-module/build/reports/tests-execution/json/test.json, 
         examples/kotest-single-module/build/reports/tests-execution/mermaid/test.txt,
         examples/spock-multi-module/build/reports/tests-execution/html/test.html,
         examples/spock-multi-module/build/reports/tests-execution/json/test.json, 
         examples/spock-multi-module/build/reports/tests-execution/mermaid/test.txt,
         examples/spock-multi-module/module1/build/reports/tests-execution/html/test.html,
         examples/spock-multi-module/module1/build/reports/tests-execution/json/test.json, 
         examples/spock-multi-module/module1/build/reports/tests-execution/mermaid/test.txt,
         examples/spock-multi-module/module2/build/reports/tests-execution/html/test.html,
         examples/spock-multi-module/module2/build/reports/tests-execution/json/test.json, 
         examples/spock-multi-module/module2/build/reports/tests-execution/mermaid/test.txt,
         examples/spock-multiple-test-tasks/build/reports/tests-execution/html/test.html,
         examples/spock-multiple-test-tasks/build/reports/tests-execution/json/test.json, 
         examples/spock-multiple-test-tasks/build/reports/tests-execution/mermaid/test.txt,
         examples/spock-single-module/build/reports/tests-execution/html/test.html,
         examples/spock-single-module/build/reports/tests-execution/json/test.json, 
         examples/spock-single-module/build/reports/tests-execution/mermaid/test.txt
         "
